{
	"name": "orcashark",
	"version": "1.0.0",
	"description": "オルカシャーク",
	"private": true,
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/orcasharkz/orcashark"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"test": "astro check"
	},
	"author": "高輔",
	"license": "ISC",
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/sitemap": "^3.2.1",
		"@fontsource-variable/m-plus-1": "^5.1.0",
		"astro": "^4.16.6",
		"typescript": "^5.6.3"
	}
}
